//
//  EulaViewController.swift
//  IdeaMuscle
//
//  Created by Laif Harwood on 8/5/15.
//  Copyright (c) 2015 Parse. All rights reserved.
//

import UIKit

class EulaViewController: UIViewController {
    
    let webView = UIWebView()

    override func viewDidLoad() {
        super.viewDidLoad()
        
        // MARK: - Top Bar Config
        let topBar = UIView()
        topBar.frame = CGRectMake(0, 0, self.view.frame.width, 64)
        topBar.backgroundColor = seventySevenGrayColor
        self.view.addSubview(topBar)
        
        
        //MARK: - Close Button
        let cancelButton = UIButton()
        cancelButton.frame = CGRectMake(0, topBar.frame.height/2, 60, 16)
        cancelButton.setTitle("Close", forState: .Normal)
        cancelButton.titleLabel!.font = UIFont(name: "HelveticaNeue", size: 15)
        cancelButton.setTitleColor(UIColor.whiteColor(), forState: .Normal)
        cancelButton.addTarget(nil, action: "close:", forControlEvents: .TouchUpInside)
        topBar.addSubview(cancelButton)
        
        
        
        webView.frame = CGRectMake(0, topBar.frame.maxY, self.view.frame.width, self.view.frame.height - 64)
        self.view.addSubview(webView)
        
        let myHTMLString:String! = "<h3 style=\"font-family: HelveticaNeue\">End User License Agreement</h3><p><p>THIS END USER LICENSE AGREEMENT (“AGREEMENT”) IS A LEGAL AGREEMENT BETWEEN YOU AND IDEAMUSCLE STATING THE TERMS AND CONDITIONS THAT GOVERN YOUR USE OF IDEAMUSCLE APPLICATION FOR iPHONE AND iPAD (“LICENSED APPLICATION”). PLEASE READ THIS AGREEMENT CAREFULLY. BY PURCHASING, DOWNLOADING, INSTALLING AND/OR USING THE LICENSED APPLICATION, YOU ARE INDICATING THAT YOU AGREE TO BE BOUND BY AND COMPLY WITH THE TERMS AND CONDITIONS SET FORTH IN THIS AGREEMENT. IF YOU DO NOT AGREE TO THESE TERMS AND CONDITIONS, DO NOT PURCHASE, DOWNLOAD, INSTALL AND/OR USE THE LICENSED APPLICATION.<p>IdeaMuscle may enable access to content, information, and services through the Licensed Application (collectively and individually, “Services”), and as a condition of your use of the Services, you agree to be bound by and comply with IdeaMuscle’s Privacy Policy at http://www.ideamuscle.me/index.php/privacy-policy  (“Privacy Policy”), which is incorporated herein by reference. You agree that the Privacy Policy and may be updated from time to time, without prior notice, and any such changes shall be effective as soon as posted.  You should also refer back to the Privacy Policy on a regular basis so that you remain aware of the most current terms and conditions that apply to you.<p>In order to ensure IdeaMuscle provides the best experience possible for everyone, we strongly enforce a no tolerance policy for objectionable content. If you see inappropriate content, please use the “Report as offensive” feature by long pressing on the offensive idea or topic.<p><strong>License Grant</strong><p>Subject to the terms and conditions of this Agreement, IdeaMuscle hereby grants to you a limited, non-transferable, non-sublicensable, non-assignable and revocable license to install and use the Licensed Application solely for your own personal, non-commercial use on an Apple, Inc. (“Apple”) iPhone or iPad device that you own or control.  For the avoidance of doubt, the Licensed Application is licensed, not sold, to you by IdeaMuscle pursuant to and subject to the terms and conditions of this Agreement and any other applicable terms and conditions promulgated by any third party, including, without limitation, Apple.  IdeaMuscle reserves all rights not expressly granted to you herein.  You acknowledge and agree that this Agreement is between you and IdeaMuscle, and Apple and its subsidiaries are not a party to this Agreement and are not responsible for the Licensed Application.<p><strong>Restrictions. </strong><p> This Agreement does not allow you to use the Licensed Application on any iPhone or iPad device that you do not own or control, and you may not distribute or make the Licensed Application available over a network where it could be used by multiple devices at the same time. You may not rent, lease, lend, sell, redistribute or sublicense the Licensed Application. You may not copy, decompile, reverse engineer, disassemble, attempt to derive the source code of, modify, or create derivative works of the Licensed Application, any updates or upgrades, or any part thereof. Any attempt to do so is a violation of the rights of IdeaMuscle, its affiliates and licensors, as applicable. If you breach this restriction, you may be subject to prosecution and damages. The terms and conditions of the Agreement shall govern any upgrades or updates provided by IdeaMuscle that replace and/or supplement the original Licensed Application, unless such upgrade is accompanied by or references a separate license agreement in which case the terms of that license agreement shall govern.<p><strong>Consent to Use of Data. </strong><p>All data and information collected, used and/or disclosed by IdeaMuscle and its affiliates in connection with your use of the Licensed Application and the Services, which shall include, without limitation, all technical information about your device, system, application software, peripherals and the use thereof, shall be governed by and subject to the terms and conditions set forth in the Privacy Policy. <p><strong>Purchasable Features.  </strong><p>Purchases of additional features available through the Licensed Application are controlled, handled and processed by Apple and all payment and other matters regarding such purchases (including any information you submit or that may be collected in connection with such purchases) are subject to and governed by the applicable Terms of Service and Privacy Policy of Apple.  Accordingly, we encourage that you review Apple’s policies prior to making any purchase.<p><strong>Content Policy</strong><p>Content may not be submitted to IdeaMuslce that is in conjunction with, or alongside any, Objectionable Content. Objectionable Content includes, but is not limited to: (i) sexually explicit materials; (ii) obscene, defamatory, libelous, slanderous, violent and/or unlawful content or profanity; (iii) content that infringes upon the rights of any third party, including copyright, trademark, privacy, publicity or other personal or proprietary right, or that is deceptive or fraudulent; (iv) content that promotes the use or sale of illegal or regulated substances, tobacco products, ammunition and/or firearms; and (v) gambling, including without limitation, any online casino, sports books, bingo or poker. IdeaMuscle will moderate all content and ultimately decide whether or not to post a submission to the extent such content includes.<p><strong>Proprietary Rights. </strong><p>IdeaMuscle, its affiliates and/or their respective licensors own all right, title and interest in and to the Licensed Application, including, without limitation, all intellectual and proprietary rights appurtenant thereto, and, except for the limited license granted to you herein, nothing in this Agreement shall be construed to restrict, transfer, convey, encumber, alter, impair or otherwise adversely affect IdeaMuscle’s, its affiliates and/or their respective licensors’; ownership or proprietary rights therein or any other of IdeaMuscle’s, its affiliates’ and/or their licensors’ information, processes, methodologies, products, goods, services, or materials, tangible or intangible, in any form and in any medium.<p><strong>NO WARRANTY. </strong><p>YOU EXPRESSLY ACKNOWLEDGE AND AGREE THAT USE OF THE LICENSED APPLICATION IS AT YOUR SOLE RISK AND THAT THE ENTIRE RISK AS TO SATISFACTORY QUALITY, PERFORMANCE, ACCURACY AND EFFORT OF THE LICENSED APPLICATION IS WITH YOU. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE LICENSED APPLICATION AND ANY SERVICES PERFORMED OR PROVIDED BY OR IN CONNECTION WITH THE LICENSED APPLICATION ARE PROVIDED “AS IS” AND “AS AVAILABLE”, WITH ALL BUGS AND FAULTS AND WITHOUT WARRANTY OF ANY KIND, AND IDEAMUSCLE, ITS AFFILIATES AND LICENSORS HEREBY DISCLAIM ALL WARRANTIES AND CONDITIONS WITH RESPECT TO THE LICENSED APPLICATION AND ANY SERVICES, EITHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, WITHOUT LIMITATION, ANY IMPLIED WARRANTIES AND/OR CONDITIONS OF MERCHANTABILITY, OF SATISFACTORY QUALITY, OF FITNESS FOR A PARTICULAR PURPOSE, OF ACCURACY, OF QUIET ENJOYMENT, OF TITLE, AND OF NON-INFRINGEMENT OF THIRD PARTY RIGHTS. NEITHER IDEAMUSCLE, NOR ANY OF ITS AFFILIATES OR LICENSORS WARRANT THAT THE FUNCTIONS OR SERVICES CONTAINED IN, ACCESSED FROM, PERFORMED BY, DISPLAYED ON, LINKED TO/FROM, OR PROVIDED BY, THE LICENSED APPLICATION WILL MEET YOUR REQUIREMENTS, THAT THE OPERATION OF THE LICENSED APPLICATION OR SERVICES WILL BE UNINTERRUPTED OR ERROR-FREE, OR THAT DEFECTS IN THE LICENSED APPLICATION OR SERVICES WILL BE CORRECTED. NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY IIDEAMUSCLE, ITS AFFILIATES OR ANY OF THEIR RESPECTIVE AUTHORIZED REPRESENTATIVES SHALL CREATE A WARRANTY. SHOULD THE LICENSED APPLICATION OR SERVICES PROVE DEFECTIVE, YOU ASSUME THE ENTIRE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES OR LIMITATIONS ON APPLICABLE STATUTORY RIGHTS OF A CONSUMER, SO THE ABOVE EXCLUSION AND LIMITATIONS MAY NOT APPLY TO YOU.<p><strong>Limitation of Liability. </strong><p>TO THE EXTENT NOT PROHIBITED BY LAW, IN NO EVENT SHALL IDEAMUSCLE OR ITS AFFILIATES BE LIABLE FOR ANY LOSS OR DAMAGE OF ANY KIND, WHETHER DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY OR CONSEQUENTIAL, INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, LOSS OF DATA, BUSINESS INTERRUPTION OR ANY OTHER COMMERCIAL DAMAGES OR LOSSES, ARISING OUT OF OR RELATED TO YOUR USE OR INABILITY TO USE THE LICENSED APPLICATION, HOWEVER CAUSED, REGARDLESS OF THE THEORY OF LIABILITY (CONTRACT, TORT OR OTHERWISE) AND EVEN IF IDEAMUSCLE OR ITS AFFILIATES HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.<p><strong>Indemnification.</strong><p>You agree to indemnify, defend, and hold IdeaMuscle, its affiliates and their respective successors and assigns, officers, directors, employees, agents, licensors, representatives, advertisers, service providers, and suppliers harmless against any and all claims, demands, actions, losses, damages, costs and expenses (including reasonable attorneys’ fees), arising out of or relating to your (a) breach or violation of this Agreement, (b) infringement, misappropriation or any violation of the rights of any other party, (c) violation or non-compliance with any applicable law, rule or regulation, and (d) use, alteration or export of the Licensed Application (or any component thereof) in violation of this Agreement. IdeaMuscle reserves the right to assume the exclusive defense and control of any claims or actions subject to indemnification by you and all negotiations for its settlement or compromise, and you agree to fully cooperate with us upon our request.<p><strong>Wireless Access Charges. </strong><p>Certain Licensed Application functions and Services require data access, and the provider of data access for your device may charge you data access fees in connection with your use of the Licensed Application. You are solely responsible for any data access or other charges you incur.<p><strong>No Guarantee of Continued Use or Availability. </strong><p>IdeaMuscle and its affiliates reserve the right to modify, update, supplement, limit, discontinue, remove or disable access to the Licensed Application and/or any Services without notice to you and neither IdeaMuscle, its affiliates nor any of their respective licensors shall be liable to you or any third party should it exercise such rights. From time to time, IdeaMuscle may make available updates or upgrades to the Licensed Application via software download or other means. Such download may occur automatically without the need for any act on your part, or it may require you to manually download an update or upgrade through the same source from which the Licensed Application was originally downloaded. Certain functions of the Licensed Application may be modified or discontinued as a result of any such update or upgrade, or may not be available if you have not downloaded all updates and upgrades made available by IdeaMuscle or otherwise.<p><strong>Changes to the Agreement.</strong><p>IdeaMuscle may make changes to this Agreement, at any time and from time to time, by notifying you of the change, including, without limitation, by including notice on the Services or by other electronic means, and a new copy of this Agreement shall be made available on the Services. By using the Licensed Application and/or any Services after such changes are made to the Agreement, you signify that you agree to be bound by and comply with such changes and IdeaMuscle shall treat your use as acceptance of the changed provisions.<p><strong>Termination. </strong><p>This Agreement is effective until terminated by you or IdeaMuscle. Your rights under the license granted herein shall terminate automatically without notice from IdeaMuscle if you fail to comply with any terms or conditions of this Agreement. Upon termination of this Agreement, you shall cease all use of the Licensed Application, and destroy all copies, full or partial, thereof.<p><strong>Contact Information. </strong><p>You may contact IdeaMuscle at: support@ideamuscle.me"
        
        webView.loadHTMLString(myHTMLString, baseURL: nil)


        // Do any additional setup after loading the view.
    }
    
    func close(sender: UIButton){
        self.dismissViewControllerAnimated(true, completion: nil)
    }
    
    override func viewWillAppear(animated: Bool) {
        if self.tabBarController != nil{
            self.tabBarController!.tabBar.hidden = true
        }
    }

    override func didReceiveMemoryWarning() {
        super.didReceiveMemoryWarning()
        // Dispose of any resources that can be recreated.
    }
    

}
